{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.node.json"
		}
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./src/*"
			],
			"@ui/*": [
				"./src/components/ui/*"
			],
			"@components/*": [
				"./src/components/*"
			],
			"@hooks/*": [
				"./src/hooks/*"
			],
			"@contexts/*": [
				"./src/contexts/*"
			],
			"@providers/*": [
				"./src/providers/*"
			],
			"@lib/*": [
				"./src/lib/*"
			],
			"@assets/*": [
				"./src/assets/*"
			]
		}
	}
}